{
	"hosting": [
		{
			"target": "produccion",
			"public": "dist",
			"ignore": [
				"firebase.json",
				"*/.",
				"*/node_modules/*"
			],
			"headers": [
				{
					"source": "*/",
					"headers": [
						{
							"key": "X-XSS-Protection",
							"value": "1; mode=block"
						},
						{
							"key": "X-FRAME-OPTIONS",
							"value": "deny"
						},
						{
							"key": "Referrer-Policy",
							"value": "strict-origin-when-cross-origin"
						}
					]
				},
				{
					"source": "**/*.@(svg|png|webp)",
					"headers": [
						{
							"key": "Cache-Control",
							"value": "max-age=604800"
						}
					]
				}
			],
      "rewrites": [
        {
          "source": "/propuestas/**",
          "destination": "/propuestas/elemento/index.html"
        }
      ],
			"redirects": [
				{
					"source": "/wp-content/uploads/2021/07/Programa_Completo.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/uploads/2021/05/manifiesto_gabriel_boric.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/uploads/2021/06/Propuesta-GB_salud-mental.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/uploads/2021/06/Transporte-público-doble-cero.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/*",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/propuestas/elemento",
					"destination": "/propuestas",
					"type": 302
				}
			]
		},
		{
			"target": "tests",
			"public": "dist",
			"ignore": [
				"firebase.json",
				"*/.",
				"*/node_modules/*"
			],
			"headers": [
				{
					"source": "*/",
					"headers": [
						{
							"key": "X-XSS-Protection",
							"value": "1; mode=block"
						},
						{
							"key": "X-FRAME-OPTIONS",
							"value": "deny"
						},
						{
							"key": "Referrer-Policy",
							"value": "strict-origin-when-cross-origin"
						}
					]
				}
			],
      "rewrites": [
        {
          "source": "/propuestas/**",
          "destination": "/propuestas/elemento/index.html"
        }
      ],
			"redirects": [
				{
					"source": "/wp-content/uploads/2021/07/Programa_Completo.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/uploads/2021/05/manifiesto_gabriel_boric.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/uploads/2021/06/Propuesta-GB_salud-mental.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/uploads/2021/06/Transporte-público-doble-cero.pdf",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/wp-content/*",
					"destination": "/propuestas",
					"type": 302
				},
				{
					"source": "/propuestas/elemento",
					"destination": "/propuestas",
					"type": 302
				}
			]
		}
	]
}